@import '@styles/global';

.container {
    @include flex-column-center;

    padding: $spacer-lg;
    background: $light-gray;
    max-width: 300px;
    width: 100%;
    cursor: pointer;

    &:hover {
        background: $light-pink;
    }

    @media (max-width: $sm) {
        padding: $spacer-md;
    }
}

.image {
    border-radius: 50%;
    margin-bottom: $spacer-xs;
}

.fullName {
    font-size: $fs-md;
    font-weight: 700;
    margin-bottom: $spacer-xxxs;
    line-height: 40px;
    white-space: nowrap;

    @media (max-width: $sm) {
        font-size: $fs-sm;
    }
}

.subtitle {
    font-size: $fs-xxxs;
    line-height: 20px;
    margin-bottom: $spacer-xs;

    @media (max-width: $sm) {
        font-size: $fs-xxxs - 2px;
    }
}

.text {
    @include flex-column-center;
}

.active {
    background: $beige;
    border: 0;
}

.links {
    display: flex;
    gap: 16px;
}

.container.horizontalCard {
    @include flex-row-start;

    background: transparent;
    padding: 0;

    .links {
        display: none;
    }

    .fullName {
        font-size: $fs-sm;
        margin-bottom: 0;

        @media (max-width: $sm) {
            font-size: $fs-xxs;
            line-height: 24px;
        }

        @media (max-width: $xs) {
            font-size: $fs-xxxs;
            line-height: 20px;
        }
    }

    .subtitle {
        font-size: $fs-xxs;
        margin-bottom: 0;

        @media (max-width: $sm) {
            font-size: $fs-xxxs;
        }

        @media (max-width: $xs) {
            font-size: $fs-xxxs - 2px;
        }
    }

    .image {
        margin-bottom: 0;
        margin-right: $spacer-xs;
        width: 32px;
        height: 32px;
    }
}
