export const categoryButtonTitle = 'Search'
export const categoriesTitle = 'Categories'
export const tagsTitle = 'All Tags'
export const activeClassName = 'Active'
export const className = 'categoryCard'
